<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title> "Doctor Hesham Magdi " </title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>  
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

nav {
  height: 80px;
  background: #5b78c7;
  box-shadow: 1px 2px 2px #eee
}

.nav-links-first {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
.nav-links-logo{
    display: flex;
    list-style: none;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-links-first li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #ae5fce;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links-first {
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links-first li {
    opacity: 0;
  }
  .nav-links-first li a {
    font-size: 25px;
  }
  .nav-links-first li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links-first li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links-first li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}
    
    </style>
  </head>
  <body>

    <nav>
   
            <div class="container">
                    <div class="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                          </div>
                          <div class="row pt-3">
                              <div class="col-md-4">
                                    <ul class="nav-links-logo">
                                    <a href="#">Logo</a>
                                   </ul>
                              </div>
                    
                              <div class="col-md-8">
                                    <ul class="nav-links-first">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Software Products </a>
                                             <ul class="drop-down-product">
                                                 <li></li>
                                             </ul>
                                            
                                            </li>
                                            <li><a href="#">Hardware Products</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">About </a></li>
                                </ul>
                              </div>
                          </div>
        
              </div>
      
    
    </nav>



  <script>
  
  const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links-first");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener("click", () => {
  navLinks.classList.toggle("open");
  links.forEach(link => {
    link.classList.toggle("fade");
  });
});
</script>
  </body>
</html>